# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'

target 'forecast' do
  use_frameworks!

  pod 'Alamofire', '~> 4.7'
  pod 'GooglePlaces'
  pod 'GooglePlacePicker'
  pod 'GoogleMaps'
  pod 'SwiftyJSON', '~> 4.0'
end
