<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ce3-9C-s5D">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="forecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d5g-or-zae">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0Jt-Vq-jLo">
                                        <rect key="frame" x="20" y="80" width="335" height="224"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNa-WI-N4R" userLabel="City">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="31"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hu-wQ-inK">
                                                <rect key="frame" x="0.0" y="58" width="59" height="50"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gz8-7Z-bW1">
                                                <rect key="frame" x="0.0" y="116" width="50" height="50"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCx-jb-C3l">
                                                <rect key="frame" x="0.0" y="174" width="50" height="50"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0Jt-Vq-jLo" firstAttribute="top" secondItem="d5g-or-zae" secondAttribute="top" constant="80" id="1g9-HJ-Rtn"/>
                                    <constraint firstAttribute="trailing" secondItem="0Jt-Vq-jLo" secondAttribute="trailing" constant="20" id="Iz8-Q9-rcu"/>
                                    <constraint firstItem="0Jt-Vq-jLo" firstAttribute="leading" secondItem="d5g-or-zae" secondAttribute="leading" constant="20" id="LVX-6g-omC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="d5g-or-zae" secondAttribute="bottom" id="IiA-IQ-a23"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d5g-or-zae" secondAttribute="trailing" id="YYi-Ai-0BE"/>
                            <constraint firstItem="d5g-or-zae" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZuM-11-Wm4"/>
                            <constraint firstItem="d5g-or-zae" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ovX-p5-Wab"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Weather" id="kly-LC-uzu">
                        <barButtonItem key="backBarButtonItem" title=" " id="MUh-1t-1P2"/>
                        <barButtonItem key="rightBarButtonItem" id="cpV-Wu-6CL">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="XZD-ut-wqj">
                                <rect key="frame" x="239" y="7.5" width="120" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="C"/>
                                    <segment title="F"/>
                                </segments>
                                <connections>
                                    <action selector="changeUnit:" destination="BYZ-38-t0r" eventType="valueChanged" id="fyl-0G-wYh"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityLbl" destination="aNa-WI-N4R" id="H8c-XD-cSl"/>
                        <outlet property="dateLbl" destination="5hu-wQ-inK" id="aGd-0C-U3F"/>
                        <outlet property="humidityLbl" destination="KCx-jb-C3l" id="lIB-Bl-Mof"/>
                        <outlet property="searchDisplayController" destination="hOz-Tf-7bJ" id="JgF-Ao-AzE"/>
                        <outlet property="switchView" destination="d5g-or-zae" id="EyC-pk-pC8"/>
                        <outlet property="tempLbl" destination="Gz8-7Z-bW1" id="mcY-S9-53Y"/>
                        <outlet property="unitSegment" destination="XZD-ut-wqj" id="J4Y-i8-S1D"/>
                        <segue destination="jKr-l3-Qkt" kind="show" identifier="Forecast" id="kKP-be-iSf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="hOz-Tf-7bJ">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="UKL-ez-k0f"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="KDm-VL-AkW"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="U8X-K4-ZAf"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="Ggv-xj-vIi"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1953" y="687"/>
        </scene>
        <!--Forecast-->
        <scene sceneID="otX-k1-5eP">
            <objects>
                <viewController storyboardIdentifier="ForecastViewController" id="jKr-l3-Qkt" customClass="ForecastViewController" customModule="forecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GpM-HC-mGG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Fu6-BM-6lg">
                                <rect key="frame" x="16" y="164" width="343" height="180"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="b4H-by-g7B"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Krg-hk-4Ge">
                                    <size key="itemSize" width="136" height="169"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ForecastCell" id="iBB-6H-2cv" customClass="ForecastCell" customModule="forecast" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="5.5" width="136" height="169"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="136" height="169"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pdo-KP-OMj">
                                                    <rect key="frame" x="0.0" y="0.0" width="136" height="169"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1qj-mC-Dn2">
                                                            <rect key="frame" x="0.0" y="0.0" width="136" height="169"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQb-76-gzL">
                                                                    <rect key="frame" x="43" y="0.0" width="50" height="56.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sqn-Pb-aT3">
                                                                    <rect key="frame" x="40" y="56.5" width="56.5" height="56"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="Cji-06-ES1">
                                                                    <rect key="frame" x="7" y="112.5" width="122" height="56.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="1qj-mC-Dn2" secondAttribute="trailing" id="Ud9-D6-oDB"/>
                                                        <constraint firstItem="1qj-mC-Dn2" firstAttribute="top" secondItem="pdo-KP-OMj" secondAttribute="top" id="iiH-Ki-4cE"/>
                                                        <constraint firstItem="1qj-mC-Dn2" firstAttribute="leading" secondItem="pdo-KP-OMj" secondAttribute="leading" id="x9g-dR-Ctb"/>
                                                        <constraint firstAttribute="bottom" secondItem="1qj-mC-Dn2" secondAttribute="bottom" id="yhT-rN-vw0"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="pdo-KP-OMj" secondAttribute="bottom" id="05e-v5-lqq"/>
                                            <constraint firstAttribute="trailing" secondItem="pdo-KP-OMj" secondAttribute="trailing" id="Cca-WH-01A"/>
                                            <constraint firstItem="pdo-KP-OMj" firstAttribute="top" secondItem="iBB-6H-2cv" secondAttribute="top" id="LBA-OY-twj"/>
                                            <constraint firstItem="pdo-KP-OMj" firstAttribute="leading" secondItem="iBB-6H-2cv" secondAttribute="leading" id="kL7-Rb-1e7"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="humidityLbl" destination="Cji-06-ES1" id="m64-hN-0UG"/>
                                            <outlet property="tempLbl" destination="Sqn-Pb-aT3" id="0UV-Kh-hqh"/>
                                            <outlet property="timeLbl" destination="nQb-76-gzL" id="7Ax-vj-vpB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="jKr-l3-Qkt" id="Akz-T0-3ly"/>
                                    <outlet property="delegate" destination="jKr-l3-Qkt" id="4vN-Ee-PAi"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAJ-zs-z22">
                                <rect key="frame" x="16" y="84" width="0.0" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1uL-z2-GjL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RAJ-zs-z22" firstAttribute="top" secondItem="2H5-wR-sIg" secondAttribute="top" constant="20" id="3G8-Xd-1Xu"/>
                            <constraint firstItem="Fu6-BM-6lg" firstAttribute="leading" secondItem="2H5-wR-sIg" secondAttribute="leading" constant="16" id="45Q-TI-fO8"/>
                            <constraint firstItem="2H5-wR-sIg" firstAttribute="trailing" secondItem="Fu6-BM-6lg" secondAttribute="trailing" constant="16" id="5tR-3m-Q7g"/>
                            <constraint firstItem="RAJ-zs-z22" firstAttribute="leading" secondItem="2H5-wR-sIg" secondAttribute="leading" constant="16" id="ZJq-n3-91W"/>
                            <constraint firstItem="Fu6-BM-6lg" firstAttribute="top" secondItem="RAJ-zs-z22" secondAttribute="bottom" constant="20" id="gfG-hc-uk8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2H5-wR-sIg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Forecast" id="mgh-jc-VhT">
                        <barButtonItem key="rightBarButtonItem" id="ifa-F2-42b">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="vea-Xq-3yr">
                                <rect key="frame" x="239" y="7.5" width="120" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="C"/>
                                    <segment title="F"/>
                                </segments>
                                <connections>
                                    <action selector="changeUnit:" destination="jKr-l3-Qkt" eventType="valueChanged" id="kc3-0f-MEt"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityLbl" destination="RAJ-zs-z22" id="hl0-Yr-fRX"/>
                        <outlet property="collectionView" destination="Fu6-BM-6lg" id="h4D-Yf-WrF"/>
                        <outlet property="unitSegment" destination="vea-Xq-3yr" id="ecN-zv-vH4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgl-EK-nx3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2732" y="686.80659670164926"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="leu-By-3Fa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ce3-9C-s5D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JFC-7F-LVm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Hjk-E3-08i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wm-y1-CaE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.60000000000002" y="686.80659670164926"/>
        </scene>
    </scenes>
</document>
